/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &none &kp Q      &kp W      &kp E       &kp R        &kp T   &kp Y  &kp U        &kp I       &kp O      &kp P          &none
    &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F  &kp G   &kp H  &hm RSHFT J  &hm RCTRL K &hm RALT L &hm RGUI SEMI  &none
    &none &kp Z      &kp X      &kp C       &kp V        &kp B   &kp N  &kp M        &kp COMMA   &kp DOT    &kp FSLH       &none
                  &kp LC(LA(LSHFT)) &kp SPACE &kp ESC    &kp ESC &kp RET &kp BSPC
                        >;
                };
        };
};
