/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define TAPPING_TERM 200

// layers
#define DEFAULT 0
#define NUMBERS 1
#define SYMBOL_1 2
#define SYMBOL_2 3


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <TAPPING_TERM>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &none &kp Q      &kp W      &kp E       &kp R        &kp T   &kp Y  &kp U        &kp I       &kp O      &kp P          &none
    &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F  &kp G   &kp H  &hm RSHFT J  &hm RCTRL K &hm LALT L &hm RGUI SEMI  &none
    &none &kp Z      &kp X      &kp C       &kp V        &kp B   &kp N  &kp M        &kp COMMA   &kp DOT    &kp FSLH       &none
                  &mt LC(LA(LSHFT)) TAB &kp SPACE &lt NUMBERS ESC   &lt SYMBOL_1 ESC &lt SYMBOL_2 RET &kp BSPC
                        >;
                };

                number_layer {
                        bindings = <
    &none &none      &none      &none       &none        &none           &kp MINUS   &kp N7        &kp N8       &kp N9      &kp EQUAL      &none
    &none &kp K_BACK &none      &none       &none        &kp K_FORWARD   &kp BSLH    &kp N4        &kp N5       &kp N6      &kp N0         &none
    &none &none      &none      &none       &none        &none           &kp GRAVE   &kp N1        &kp N2       &kp N3      &kp FSLH       &none
                  &none &none &none    &none &none &none
                        >;
                };

                symbol_layer_1 {
                        bindings = <
    &none &kp LBRC      &kp LPAR      &kp RPAR       &kp RBRC        &kp QMARK          &none       &kp K_VOL_DN  &kp K_VOL_UP       &kp K_MUTE      &none      &none
    &none &kp CARET     &kp EQUAL     &kp UNDER      &kp DLLR        &kp STAR           &kp LEFT    &kp DOWN      &kp UP             &kp RIGHT       &none      &none
    &none &kp EXCL      &kp LBKT      &kp RBKT       &kp MINUS       &kp FSLH           &none       &none         &none              &none           &none      &none
                  &none &none &none    &none &none &none
                        >;
                };

                symbol_layer_2 {
                        bindings = <
    &none &kp HASH      &kp COLON      &kp SEMI       &kp SQT        &kp DQT      &none       &none  &none  &none  &none  &none
    &none &kp TILDE     &kp LT         &kp GT         &kp PIPE       &kp BSLH     &kp BSLH    &none  &none  &none  &none  &none
    &none &kp AT        &kp AMPS       &kp PRCNT      &kp PLUS       &kp DOT      &none       &none  &none  &none  &none  &none
                  &none &none &none    &none &none &none
                        >;
                };
        };
};
